<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>apt.project</groupId>
  <artifactId>schoolmanager-aggregator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <!-- These properties must be specified here otherwise they would not work. This 
      is because this project (aggregator) is the one that Sonar sees as root project (as 
      the whole maven project has a flat structure and the maven build is started from 
      here). -->

    <sonar.issue.ignore.multicriteria>e1,e2,e3</sonar.issue.ignore.multicriteria>
    <!-- Ignore rule for max inheritance depth for classes in swing package -->
    <sonar.issue.ignore.multicriteria.e1.ruleKey>squid:MaximumInheritanceDepth</sonar.issue.ignore.multicriteria.e1.ruleKey>
    <sonar.issue.ignore.multicriteria.e1.resourceKey>**/main/**/swing/*.java</sonar.issue.ignore.multicriteria.e1.resourceKey>
    <!-- Ignore rule for wrong variable naming convention for classes in swing package -->
    <sonar.issue.ignore.multicriteria.e2.ruleKey>squid:S00117</sonar.issue.ignore.multicriteria.e2.ruleKey>
    <sonar.issue.ignore.multicriteria.e2.resourceKey>**/main/**/swing/*.java</sonar.issue.ignore.multicriteria.e2.resourceKey>
    <!-- Ignore rule 'Tests should include assertions' for test classes in swing package -->
    <sonar.issue.ignore.multicriteria.e3.ruleKey>squid:S2699</sonar.issue.ignore.multicriteria.e3.ruleKey>
    <sonar.issue.ignore.multicriteria.e3.resourceKey>**/test/**/swing/*Test.java</sonar.issue.ignore.multicriteria.e3.resourceKey>
  </properties>

  <modules>
    <module>../schoolmanager-backend</module>
    <module>../schoolmanager-frontend</module>
    <module>../schoolmanager-parent</module>
  </modules>
</project>
