<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>apt.project</groupId>
  <artifactId>schoolmanager-aggregator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
   <modules>
   <module>../schoolmanager-backend</module>
   <module>../schoolmanager-frontend</module>
   <module>../schoolmanager-parent</module>
   </modules>
</project>