# schoolmanager

./: .gitignore  .travis.yml  README.md  vncpasswd.exp
schoolmanager-aggregator/: .project  pom.xml
schoolmanager-backend/: .project  pom.xml
schoolmanager-backend/src/it/java/apt/project/backend/repository/: CourseRepositoryIT.java  StudentRepositoryIT.java
schoolmanager-backend/src/main/java/apt/project/backend/domain/: BaseEntity.java  Course.java  Entity.java  Exam.java  Student.java
schoolmanager-backend/src/main/java/apt/project/backend/repository/: BaseRepository.java  CourseRepository.java  Repository.java  RepositoryException.java  StudentRepository.java  TransactionConsumer.java  TransactionFunction.java  TransactionManager.java
schoolmanager-backend/src/test/java/apt/project/backend/domain/: TestEntity.java
schoolmanager-backend/src/test/java/apt/project/backend/repository/: BaseRepositoryTest.java  CourseRepositoryTest.java  StudentRepositoryTest.java  TestEntity.java
schoolmanager-backend/src/test/resources/: log4j2.xml
schoolmanager-frontend/: .project  pom.xml
schoolmanager-frontend/src/e2e/java/apt/project/frontend/view/swing/: SchoolManagerAppE2E.java
schoolmanager-frontend/src/it/java/apt/project/frontend/controller/: CourseControllerIT.java  ExamControllerIT.java  StudentControllerIT.java
schoolmanager-frontend/src/it/java/apt/project/frontend/view/swing/: CoursePanelIT.java  ExamPanelIT.java  StudentPanelIT.java
schoolmanager-frontend/src/main/java/apt/project/frontend/controller/: BaseController.java  Controller.java  CourseController.java  ExamController.java  ExamDialogController.java  ExceptionManager.java  StudentController.java  ThrowingListSupplier.java  ThrowingRunnable.java  ThrowingSupplier.java
schoolmanager-frontend/src/main/java/apt/project/frontend/view/: MainFrame.java  View.java
schoolmanager-frontend/src/main/java/apt/project/frontend/view/swing/: BasePanel.java  CoursePanel.java  CustomDialog.java  DialogManager.java  ExamDialog.java  ExamPanel.java  MainFrame.java  SchoolManagerApp.java  SimpleDialog.java  SimpleExamDialog.java  StudentPanel.java  SwingMainFrame.java
schoolmanager-frontend/src/main/java/apt/project/frontend/view/swing/dialog/: CustomDialog.java  DialogManager.java  ExamDialog.java  SimpleDialog.java  SimpleExamDialog.java  TextDocumentListener.java
schoolmanager-frontend/src/main/resources/: log4j2.xml
schoolmanager-frontend/src/test/java/apt/project/frontend/controller/: BaseControllerTest.java  CourseControllerTest.java  ExamControllerTest.java  ExamDialogControllerTest.java  StudentControllerTest.java
schoolmanager-frontend/src/test/java/apt/project/frontend/testdomain/: TestEntity.java
schoolmanager-frontend/src/test/java/apt/project/frontend/view/swing/: BasePanelTest.java  CoursePanelTest.java  CustomDialogTest.java  ExamDialogTest.java  ExamPanelTest.java  SimpleDialogTest.java  SimpleExamDialogTest.java  StudentPanelTest.java  SwingMainFrameTest.java
schoolmanager-frontend/src/test/java/apt/project/frontend/view/swing/dialog/: CustomDialogTest.java  ExamDialogTest.java  SimpleDialogTest.java  SimpleExamDialogTest.java
schoolmanager-parent/: .project  pom.xml
schoolmanager-parent/src/main/resources/: versions-maven-plugin-rules.xml
