<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>apt.project</groupId>
  <artifactId>schoolmanager-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <!-- Dependecies versions -->
    <log4j.version>2.11.1</log4j.version>
    <hibernate.version>5.4.3.Final</hibernate.version>
    <junit.version>4.12</junit.version>
    <assertj.version>3.11.1</assertj.version>
    <assertj-swing.version>3.9.2</assertj-swing.version>
    <mockito.version>2.28.2</mockito.version>
    <h2-driver.version>1.4.199</h2-driver.version>
    <postgresql-driver.version>42.2.6</postgresql-driver.version>
    <mysql-driver.version>8.0.17</mysql-driver.version>
    <picocli.version>4.0.2</picocli.version>

    <mysql-port>3314</mysql-port>
    <postgres-port>5436</postgres-port>

    <sonar.coverage.exclusions>
      **/backend/domain/*.*,
      **/backend/repository/TransactionManager.java,
      **/backend/repository/RepositoryException.java,
      **/frontend/controller/ExceptionManager.java,
      **/frontend/view/swing/SchoolManagerApp.java,
      **/frontend/view/swing/dialog/DialogManager.java,
      **/frontend/view/swing/dialog/SimpleDialog.java,
    </sonar.coverage.exclusions>

    <!-- Custom property to point sonar to the right report path in children (see 
      children properties section). Added to avoid warnings by sonar. -->
    <sonar.jacocoXmlReportPathForChildern>
      ${project.reporting.outputDirectory}/jacoco/jacoco.xml
    </sonar.jacocoXmlReportPathForChildern>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Compile scope dependencies -->

      <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-bom</artifactId>
        <version>${log4j.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2-driver.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql-driver.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-driver.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/info.picocli/picocli -->
      <dependency>
        <groupId>info.picocli</groupId>
        <artifactId>picocli</artifactId>
        <version>${picocli.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-hikaricp -->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-hikaricp</artifactId>
        <version>${hibernate.version}</version>
      </dependency>

      <!-- Test scope dependencies -->

      <!-- https://mvnrepository.com/artifact/junit/junit -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.assertj/assertj-swing-junit -->
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-swing-junit</artifactId>
        <version>${assertj-swing.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>

    </dependencies>

  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>

        <!-- Custom plugins -->

        <!-- Maven enforcer plugin -->
        <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.0.0-M2</version>
          <executions>
            <execution>
              <id>enforce-maven</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <!-- Require the minimum version of maven to build. -->
                  <requireMavenVersion>
                    <version>3.3.9</version>
                  </requireMavenVersion>
                  <!-- Check that all mentioned plugins versions are specified exactly 
                    (for reproducibility) -->
                  <requirePluginVersions>
                    <message>Some of the plugins versions are not specified.</message>
                    <phases>clean,compile,deploy,site</phases>
                  </requirePluginVersions>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <!-- Versions maven plugin -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.7</version>
          <configuration>
            <rulesUri>file:///${project.basedir}/src/main/resources/versions-maven-plugin-rules.xml</rulesUri>
          </configuration>
        </plugin>

        <!-- Jacoco maven plugin -->
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.3</version>
          <configuration>
            <excludes>
              <exclude>**/domain/*.*</exclude>
              <exclude>**/repository/TransactionManager.*</exclude>
              <exclude>**/repository/RepositoryException.*</exclude>
              <exclude>**/controller/ExceptionManager.*</exclude>
              <exclude>**/view/swing/SchoolManagerApp.*</exclude>
              <exclude>**/view/swing/dialog/DialogManager.*</exclude>
              <exclude>**/view/swing/dialog/SimpleDialog.*</exclude>
            </excludes>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>prepare-agent</goal>
                <goal>report</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- Coveralls maven plugin -->
        <plugin>
          <groupId>org.eluder.coveralls</groupId>
          <artifactId>coveralls-maven-plugin</artifactId>
          <version>4.3.0</version>
          <executions>
            <execution>
              <goals>
                <goal>report</goal>
              </goals>
              <phase>verify</phase>
            </execution>
          </executions>
        </plugin>

        <!-- Pitest maven plugin -->
        <plugin>
          <groupId>org.pitest</groupId>
          <artifactId>pitest-maven</artifactId>
          <version>1.4.3</version>
          <configuration>
            <excludedClasses>
              <param>apt.project.backend.domain.*</param>
              <param>apt.project.backend.repository.TransactionManager</param>
              <param>apt.project.backend.repository.RepositoryException</param>
              <param>apt.project.frontend.controller.ExceptionManager</param>
              <param>apt.project.frontend.view.swing.*</param>
            </excludedClasses>
            <excludedTestClasses>
              <param>apt.project.frontend.view.swing.*</param>
              <param>**.*IT</param>
              <param>**.*E2E</param>
            </excludedTestClasses>
            <mutators>
              <mutator>ALL</mutator>
            </mutators>
            <mutationThreshold>100</mutationThreshold>
            <outputFormats>
              <outputFormat>XML</outputFormat>
              <outputFormat>HTML</outputFormat>
            </outputFormats>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>mutationCoverage</goal>
              </goals>
              <phase>verify</phase>
            </execution>
          </executions>
        </plugin>

        <!-- Maven failsafe plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.22.1</version>
          <executions>
            <execution>
              <id>it-tests</id>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
            <execution>
              <id>e2e-tests</id>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
              <configuration>
                <excludes>
                  <exclude>**/*IT.java</exclude>
                </excludes>
                <includes>
                  <include>**/*E2E.java</include>
                </includes>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <!-- Build helper maven plugin -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.0.0</version>
          <executions>
            <execution>
              <id>add-test-source</id>
              <phase>generate-test-sources</phase>
              <goals>
                <goal>add-test-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>src/it/java</source>
                  <source>src/e2e/java</source>
                </sources>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <!-- Docker maven plugin -->
        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>0.27.2</version>
          <configuration>
            <images>
              <image>
                <name>postgres:11.4-alpine</name>
                <alias>postgres-it-database</alias>
                <run>
                  <ports>
                    <port>${postgres-port}:5432</port>
                  </ports>
                  <env>
                    <POSTGRES_DB>postgres_it_db</POSTGRES_DB>
                    <POSTGRES_USER>postgres_it_user</POSTGRES_USER>
                    <POSTGRES_PASSWORD>postgres_it_pwd</POSTGRES_PASSWORD>
                  </env>
                  <wait>
                    <!-- Could not use standard <log> and <time> due to a bug in 
                      docker-maven-plugin. See issues #767 and #552 on GitHub. -->
                    <log>(?s)database system is ready to accept connections</log>
                    <exec>
                      <postStart>sleep 5</postStart>
                    </exec>
                  </wait>
                  <log>
                    <date>default</date>
                    <color>magenta</color>
                  </log>
                </run>
              </image>

              <image>
                <alias>mysql-it-database</alias>
                <name>mysql:8.0.17</name>
                <run>
                  <wait>
                    <log>mysqld: ready for connections.*port: 3306</log>
                    <time>30000</time>
                    <exec>
                      <postStart>sleep 5</postStart>
                    </exec>
                  </wait>
                  <env>
                    <MYSQL_DATABASE>mysql_it_db</MYSQL_DATABASE>
                    <MYSQL_USER>mysql_it_user</MYSQL_USER>
                    <MYSQL_PASSWORD>mysql_it_pwd</MYSQL_PASSWORD>
                    <MYSQL_ROOT_PASSWORD>mysql_it_pwd</MYSQL_ROOT_PASSWORD>
                  </env>
                  <ports>
                    <port>${mysql-port}:3306</port>
                  </ports>
                  <log>
                    <date>default</date>
                    <color>magenta</color>
                  </log>
                </run>
              </image>
            </images>
          </configuration>
          <executions>
            <execution>
              <id>docker-start-it-db</id>
              <phase>pre-integration-test</phase>
              <goals>
                <goal>start</goal>
              </goals>
            </execution>
            <execution>
              <id>docker-stop-it-db</id>
              <phase>post-integration-test</phase>
              <goals>
                <goal>stop</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- Sonar maven plugin -->
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>3.6.0.1398</version>
        </plugin>

        <!-- Maven assembly plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.1.1</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
              <configuration>
                <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <archive>
                  <manifest>
                    <mainClass>apt.project.frontend.view.swing.SchoolManagerApp</mainClass>
                  </manifest>
                </archive>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <!-- Maven-generated configuration: lock down plugins versions to enhance 
          reproducibility -->
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>enable-jacoco</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>enable-mutation-testing</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-maven</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
